<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="ad.size" content="width=728,height=90">
<script type="text/javascript">
	var clickTag = "http://www.google.com";
</script>
<style type="text/css">
	html, body
	{
		margin: 0;
		padding: 0;
	}

	#container
	{
		position: relative;
		top: 0px;
		left: 0px;
		display:block;
		width:728px;
		height:90px;
		/* sq-border-start */
		box-sizing: border-box;
		moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		border: solid #000000 1px;
		/* sq-border-end */

		background: #FFFFFF;
		overflow:hidden;
	}

	#canvas
	{
		position: absolute;
		top: 0px;
		left: 0px;
		-moz-user-select: none;
	  -webkit-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		cursor: pointer;
	}

</style>

<script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script>
<script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/createjs_2015.11.26_54e1c3722102182bb133912ad4442e19_min.js"></script>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script>
/**
** BANNER BY SQUAREWAVE (squarewave.com)
**/
var canvas, 
		stage, 
		exportRoot,
		images;

function onDocumentReady()
{
	canvas = fromId("canvas");
	images = images||{};

	onCustomDocumentReady();

	if( lib.properties.manifest && lib.properties.manifest.length > 0 )
	{
		var loader = new createjs.LoadQueue(false);
		loader.addEventListener("fileload", handleImageLoad);
		loader.addEventListener("complete", handleLoadComplete);
		loader.loadManifest(lib.properties.manifest);
	}
	else
	{
		handleLoadComplete();
	}
}

function handleImageLoad(evt) 
{
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleLoadComplete()
{
	exportRoot = new lib.index();

	canvas.addEventListener('mouseover' , handleRollOverEvent );
	canvas.addEventListener('mouseleave' , handleRollOutEvent );
	canvas.addEventListener('click' , handleClickEvent );

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();
	stage.enableMouseOver();
	
	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
	

	var ad = new createjs.AdHelper(stage)
        .timeSync()
		.highDPI(true, 2);
	ad.on("slow" , handleSlowDown );
	ad.on("sleep" , handleSleep );
	ad.on("wake" , handleWake );

	exportRoot.adHelper = ad;
	
	onCreateJSLoadedAndReady();
}

/** start custom js -- do not remove **/

function onCustomDocumentReady()
{
	// canvas is already declared
}

function onCreateJSLoadedAndReady()
{
	// exportRoot, stage and createjs are ready to go // 
	if(exportRoot.onInit) exportRoot.onInit();
	fromId('container').style.display = "block";
}

function handleRollOverEvent(e)
{
	if(exportRoot.onRollOverEvent) exportRoot.onRollOverEvent(e);
}

function handleRollOutEvent(e)
{
	if(exportRoot.onRollOutEvent) exportRoot.onRollOutEvent(e);
}

function handleClickEvent(e)
{
	if( getParameterByName("clickTag") )
		window.open( getParameterByName("clickTag") , "_blank" );
	else if( getParameterByName("clickTAG") )
		window.open( getParameterByName("clickTAG") , "_blank" );
	else 
		window.open( window.clickTag , "_blank" );
	if(exportRoot.onClickEvent) exportRoot.onClickEvent(e);
}

function handleSlowDown()
{
	if(exportRoot.onSlowDown) exportRoot.onSlowDown();
}

function handleSleep()
{
	if(exportRoot.onSleep) exportRoot.onSleep();
}

function handleWake()
{
	if(exportRoot.onWake) exportRoot.onWake();
}

/** end custom js -- do not remove **/

</script>
</head>
<body>
	<div id="container">
		<canvas tabindex="0" id="canvas" width="1456" height="180"></canvas>
	</div>
</body>
</html>
